{
  "name": "functions",
  "scripts": {},
  "main": "dist/functions/src/main.js",
  "dependencies": {
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "openai": "^4.72.0"
  },
  "devDependencies": {
    "typescript": "^4.9.0",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
