{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@drivingo/data": ["data/src/index.ts"],
      "@drivingo/data-provider": ["data-provider/src/index.ts"],
      "@drivingo/db/firebase": ["db/firebase/src/index.ts"],
      "@drivingo/feat-traffic-signs": ["feat-traffic-signs/src/index.tsx"],
      "@drivingo/models": ["models/src/index.ts"],
      "@drivingo/ui/components": ["ui/src/components/index.ts"],
      "@drivingo/ui/compound": ["ui/src/compound/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
