{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        ".editorconfig": false,
        ".eslintignore": false,
        ".eslintrc.json": false,
        ".github": false,
        ".nx": false,
        ".prettierignore": false,
        ".prettierrc": false,
        ".verdaccio": false,
        ".vscode": false,
        "*.gitignore": false,
        "**/.gitkeep": false,
        "dist": false,
        "node_modules": false,
        "nx.json": false,
        "package-lock.json": false
    }
}
